name: 'Link to issue in PR body'
on:
  pull_request:
    types: [opened]

jobs:
  issue-links:
    runs-on: ubuntu-latest
    steps:
    - name: Add an issue link to PR body
      uses: tkt-actions/add-issue-links@v1.8.0
        with:
          repo-token: '${{ secrets.ADD_TO_PROJECT_PAT }}' # required
          branch-prefix: 'issue-' # required
          resolve: 'true' # optional (default: "false")